Syslog Directories
	"/${var.customerID}/${var.syslogID}${count.index}/config"
	"/${var.customerID}/${var.syslogID}${count.index}/logs"
	"/${var.customerID}/${var.syslogID}${count.index}/certs"

Wazuh Master Directories:
	"/${var.customerID}/${var.workerID}${count.index}/api/configuration"
	"/${var.customerID}/${var.workerID}${count.index}/etc"
	"/${var.customerID}/${var.workerID}${count.index}/logs"
	"/${var.customerID}/${var.workerID}${count.index}/queue"
	"/${var.customerID}/${var.managerID}${count.index}/var/multigroups"
	"/${var.customerID}/${var.managerID}${count.index}integrations"
	"/${var.customerID}/${var.managerID}${count.index}/active-response/bin"
	"/${var.customerID}/${var.managerID}${count.index}/agentless"
	"/${var.customerID}/${var.managerID}${count.index}/wodles"
	"/${var.customerID}/${var.managerID}${count.index}/filebeat/etc"
	"/${var.customerID}/${var.managerID}${count.index}filebeat/lib"
	"/${var.customerID}/${var.managerID}${count.index}/wazuh-config-mount"
	"/${var.customerID}/${var.managerID}${count.index}/wazuh-manager-certs-generator"

Wazuh Worker Directories: 
	"/${var.customerID}/${var.workerID}${count.index}/api/configuration"
	"/${var.customerID}/${var.workerID}${count.index}/etc"
	"/${var.customerID}/${var.workerID}${count.index}/logs"
	"/${var.customerID}/${var.workerID}${count.index}/queue"
	"/${var.customerID}/${var.managerID}${count.index}/var/multigroups"
	"/${var.customerID}/${var.managerID}${count.index}integrations"
	"/${var.customerID}/${var.managerID}${count.index}/active-response/bin"
	"/${var.customerID}/${var.managerID}${count.index}/agentless"
	"/${var.customerID}/${var.managerID}${count.index}/wodles"
	"/${var.customerID}/${var.managerID}${count.index}/filebeat/etc"
	"/${var.customerID}/${var.managerID}${count.index}filebeat/lib"
	"/${var.customerID}/${var.managerID}${count.index}/wazuh-config-mount"
	"/${var.customerID}/${var.managerID}${count.index}/wazuh-manager-certs-generator"

Wazuh Indexer directories
	/${var.customerID}/${var.indexerID}${count.index}/config
	/${var.customerID}/${var.indexerID}${count.index}/logs
	/${var.customerID}/${var.indexerID}${count.index}/data
	/${var.customerID}/${var.indexerID}${count.index}/certs

Wazuh Dashboard Directories
	/${var.customerID}/${var.dashboardID}${count.index}/config
	/${var.customerID}/${var.dashboardID}${count.index}/data
	/${var.customerID}/${var.dashboardID}${count.index}/certs

